<component name="libraryTable">
  <library name="Maven: ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/vorburger/mariaDB4j/mariaDB4j-springboot/2.4.0/mariaDB4j-springboot-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ch/vorburger/mariaDB4j/mariaDB4j-springboot/2.4.0/mariaDB4j-springboot-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ch/vorburger/mariaDB4j/mariaDB4j-springboot/2.4.0/mariaDB4j-springboot-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>