<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-vault-config-databases:2.1.3.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-vault-config-databases/2.1.3.RELEASE/spring-cloud-vault-config-databases-2.1.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-vault-config-databases/2.1.3.RELEASE/spring-cloud-vault-config-databases-2.1.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-vault-config-databases/2.1.3.RELEASE/spring-cloud-vault-config-databases-2.1.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>